/*******************************************/
/* HEADER */
/*******************************************/

.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* using fixed height instead of padding - easier to make it sticky */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  /* using spacing rules, tweaked */
  height: 2.2rem;
}

/*******************************************/
/* NAVIGATION */
/*******************************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

/* 'and' selector, to make more specific so will always apply */
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  /* don't need to scale this one */
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  /* off by default */
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

/* note syntax to select attributes! */
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  /* takes out of flow */
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  /* important to have fixed height here */
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  /* less than the menu button */
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

/* add back original height of nav bar when it's changed to fixed */
.sticky .section-hero {
  margin-top: 9.6rem;
}

/*******************************************/
/* HERO SECTION */
/*******************************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 5.8rem 0 9.6rem 0;
}

/* Didn't use the reusable code here as is 130rem width Looks nice if hero is a little wider (sometimes) */
.hero {
  /* use rem and max-width */
  max-width: 130rem;
  margin: 0 auto;
  /* to maintain space for content at sides when viewport is small */
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  /* more for smaller fonts */
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  /* fill parent element */
  width: 100%;
}

/* using flex here to put imgs box and text side-by-side */
.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

/* using flex here to put imgs side-by-side */
.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  /* as square */
  border-radius: 50%;
  /* for overlap */
  margin-right: -1.6rem;
  /* for 'space' between */
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  /* for overlap */
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

/* using descendent selector instead of class if small thing / too many */
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/*******************************************/
/* FEATURED IN SECTION */
/*******************************************/

/* smaller section so less padding */
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

/* already a grid */
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  /* flexbox for spacing, even though already inline */
  display: flex;
  /* space on either side AND between */
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  /* making images grey - new property here: */
  /* grayscale will leave shades of black and grey  */
  /* filter: grayscale(100%); */
  /* instead trick is to use brightness(0) with opacity */
  filter: brightness(0);
  opacity: 50%;
}

/*******************************************/
/* HOW IT WORKS SECTION */
/*******************************************/

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  /* contrast is bad, but we can break rules for design */
  /* 01 is not so important */
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  /* for the pseudo-element position */
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* keeping code DRY, exporting common properties */
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  /* to move to center using absolute positioning */
  /* not using flexbox as we want to take it out of the flow (same space as image) */
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* bit complicated */
.step-img-box::before {
  width: 60%;
  /* height does not work */
  /* height: 60%; */
  /* trick to give same height is to use padding */
  /* this is 60% of parent's width */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  /* stacking items on or under each other */
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 50%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img {
  /* for some reason if I use 'height' it shrinks image but maintains original height of box */
  width: 35%;
}

/*******************************************/
/* MEALS SECTION */
/*******************************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  /* only vertical offset and blur */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  /* to stop image from overflowing and hiding the rounded corners */
  overflow: hidden;
  /* bigger the element, longer we can animate so 0.4s here */
  transition: all 0.4s;
}

/* moving up (closer to light source) effect */
.meal:hover {
  transform: translateY(-1.2rem);
  /* more diffuse */
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

/* common CSS for small tags  */
.tag {
  /* for padding */
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  /* from Open Color */
  color: #333;
  /* just large value as is not square */
  border-radius: 100px;
  font-weight: 600;
}

/* modifier classes */
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

/* making the <ul> into a flex container */
.meal-attributes {
  list-style: none;
  /* using gap so we don't have to remove margin from last element */
  display: flex;
  /* remember, default is set to row - this rotates axis */
  flex-direction: column;
  gap: 2rem;
}

/* use as flex container for icon and span text */
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  /* treated a bit like text - see ionicons Usage page as all a bit different */
  font-size: 2.4rem;
  color: #e67e22;
}

.meal-img {
  width: 100%;
}

.all-recipies {
  text-align: center;
  /* not on .link in case will reuse .link - will still be inherited */
  font-size: 1.8rem;
}

/*******************************************/
/* TESTIMONIALS SECTION */
/*******************************************/

/* making another grid as general grid has too much gap */
.section-testimonials {
  display: grid;
  /* can use like % to fine-tune */
  grid-template-columns: 55fr 45fr;
  background-color: #fdf2e9;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

/* separate grid as smaller component / section */
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  /* not using % here as want a fixed width for these */
  width: 6.4rem;
  /* are square */
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  /* a multiplier, not units */
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* space between images */
  gap: 1.6rem;
  /* space around the container */
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  /* not sure why, but if leave as inline, will have white space around them...trick here is to change to block */
  display: block;
  /* to keep flexible size */
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/*******************************************/
/* PRICING & FEATURES SECTION */
/*******************************************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;
  /* to not occupy whole cell - 75% of cell */
  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  /* reduce padding for the 2px from the border  */
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete:after {
  content: "Best value";
  position: absolute;
  /* want this to be flexible */
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  /* law of proximity - less space as more linked */
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  /* important when line breaks on smaller screens */
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  margin-top: 4.8rem;
  text-align: center;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/*******************************************/
/* CTA SECTION */
/*******************************************/

.section-cta {
  /* (if using 3 values) top, horizontal, left */
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  /*  2/3 and 1/3 sizing */
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  /* 90 deg is left to right, 360deg is bottom to top, 180deg is default which is top to bottom */
  /* can use English too 'to right', 'to left' and corners 'to right bottom' etc. */
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

/* to bump up specificity */
.cta .heading-secondary {
  /* inherits from .cta-text-box */
  color: inherit;
  margin-bottom: 3.2rem;
}

/* use this lots, could put in its own class... */
/* anything repeated lots can go to general */
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

/* background-image and overlay a colour */
/* use '../' per level to go back first */
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 152, 78, 0.35),
      rgba(230, 126, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  /* to put on its own line */
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

/* form elements do not inherit the font-family */
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  /* force inherit */
  font-family: inherit;
  /* this is for typed text, or select box text */
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  /* tiny shadow for inputs */
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  /* this gets rid of the ugly arrow - from Google */
  appearance: none;
  /* this is for the focus transition animation - from Q&A */
  transition: all 0.3s;
}

/* use pseudo-element as placeholder is just an attribute */
/* lighten the placeholder text here */
.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/*******************************************/
/* FOOTER */
/*******************************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

/* custom grid here as want different sizes */
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  /* to use box model on it */
  display: block;
  margin-bottom: 3.2rem;
}

/* UL */
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  /* flexbox trick to push to bottom */
  /* inside a flex container, add margin-top auto... */
  margin-top: auto;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  /* default for <address> is italic */
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
